<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imgviewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageviewProduct"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageviewProduct"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Mô hình 1"
            android:textSize="25dp" />

    </RelativeLayout>
</FrameLayout>